# cloud-disk

./: README.md  pom.xml
src/main/java/com/zcx/cloud/: Application.java
src/main/java/com/zcx/cloud/common/constant/: Constant.java
src/main/java/com/zcx/cloud/common/controller/: BaseController.java
src/main/java/com/zcx/cloud/common/entity/: BaseEntity.java
src/main/java/com/zcx/cloud/common/helper/: DictHelper.java  KaptchaHelper.java  SpringHelper.java
src/main/java/com/zcx/cloud/common/mapper/: BaseMapper.java
src/main/java/com/zcx/cloud/common/service/: BaseService.java
src/main/java/com/zcx/cloud/common/vo/: Captcha.java  PageInfo.java  Result.java  SortInfo.java  TimeData.java
src/main/java/com/zcx/cloud/dict/controller/: DictKeyController.java  DictValueController.java  ViewController.java
src/main/java/com/zcx/cloud/dict/entity/: DictKey.java  DictValue.java
src/main/java/com/zcx/cloud/dict/mapper/: DictKeyMapper.java  DictValueMapper.java
src/main/java/com/zcx/cloud/dict/service/: IDictKeyService.java  IDictValueService.java
src/main/java/com/zcx/cloud/file/controller/: FileController.java  ViewController.java
src/main/java/com/zcx/cloud/file/entity/: File.java
src/main/java/com/zcx/cloud/file/mapper/: FileMapper.java
src/main/java/com/zcx/cloud/file/service/: IFileService.java
src/main/java/com/zcx/cloud/folder/controller/: FolderController.java  FolderUserController.java  ViewController.java
src/main/java/com/zcx/cloud/folder/entity/: Folder.java  FolderUser.java
src/main/java/com/zcx/cloud/folder/mapper/: FolderMapper.java  FolderUserMapper.java
src/main/java/com/zcx/cloud/folder/service/: IFolderService.java  IFolderUserService.java
src/main/java/com/zcx/cloud/garbage/controller/: GarbageController.java  GarbageUserController.java  ViewController.java
src/main/java/com/zcx/cloud/garbage/entity/: Garbage.java  GarbageUser.java
src/main/java/com/zcx/cloud/garbage/mapper/: GarbageMapper.java  GarbageUserMapper.java
src/main/java/com/zcx/cloud/garbage/service/: IGarbageService.java  IGarbageUserService.java
src/main/java/com/zcx/cloud/job/controller/: JobController.java  ViewController.java
src/main/java/com/zcx/cloud/job/entity/: Job.java
src/main/java/com/zcx/cloud/job/mapper/: JobMapper.java
src/main/java/com/zcx/cloud/job/service/: IJobService.java
src/main/java/com/zcx/cloud/log/controller/: LogController.java  ViewController.java
src/main/java/com/zcx/cloud/log/entity/: Log.java
src/main/java/com/zcx/cloud/log/mapper/: LogMapper.java
src/main/java/com/zcx/cloud/log/service/: ILogService.java
src/main/java/com/zcx/cloud/menu/controller/: MenuController.java  ViewController.java
src/main/java/com/zcx/cloud/menu/entity/: Menu.java
src/main/java/com/zcx/cloud/menu/mapper/: MenuMapper.java
src/main/java/com/zcx/cloud/menu/service/: IMenuService.java
src/main/java/com/zcx/cloud/permission/controller/: PermissionController.java  ViewController.java
src/main/java/com/zcx/cloud/permission/entity/: Permission.java
src/main/java/com/zcx/cloud/permission/mapper/: PermissionMapper.java
src/main/java/com/zcx/cloud/permission/service/: IPermissionService.java
src/main/java/com/zcx/cloud/role/controller/: RoleController.java  RoleMenuController.java  ViewController.java
src/main/java/com/zcx/cloud/role/entity/: Role.java  RoleMenu.java  RolePermission.java
src/main/java/com/zcx/cloud/role/mapper/: RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java
src/main/java/com/zcx/cloud/role/service/: IRoleMenuService.java  IRolePermissionService.java  IRoleService.java
src/main/java/com/zcx/cloud/share/controller/: ShareController.java  ShareUserController.java  ViewController.java
src/main/java/com/zcx/cloud/share/entity/: Share.java  ShareUser.java
src/main/java/com/zcx/cloud/share/mapper/: ShareMapper.java  ShareUserMapper.java
src/main/java/com/zcx/cloud/share/service/: IShareService.java  IShareUserService.java
src/main/java/com/zcx/cloud/storage/controller/: StorageController.java  StorageUserController.java  ViewController.java
src/main/java/com/zcx/cloud/util/: AppUtil.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  EncryptionUtil.java  IpAddressUtil.java  QRCodeUtil.java  StringUtil.java  ViewUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  quartz.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: util.js
src/main/resources/static/mapper/dict/: DictKeyMapper.xml  DictValueMapper.xml
src/main/resources/static/mapper/file/: FileMapper.xml
src/main/resources/static/mapper/folder/: FolderMapper.xml  FolderUserMapper.xml
src/main/resources/static/mapper/garbage/: GarbageMapper.xml  GarbageUserMapper.xml
src/main/resources/static/mapper/job/: JobMapper.xml
src/main/resources/static/mapper/log/: LogMapper.xml
src/main/resources/static/mapper/menu/: MenuMapper.xml
src/main/resources/static/mapper/permission/: PermissionMapper.xml
src/main/resources/static/mapper/role/: RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml
src/main/resources/static/mapper/share/: ShareMapper.xml  ShareUserMapper.xml
src/main/resources/static/mapper/storage/: StorageMapper.xml  StorageUserMapper.xml
src/main/resources/static/mapper/user/: UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/cloud/views/: index.html  login.html
src/main/resources/templates/cloud/views/error/: 403.html  404.html  500.html
src/main/resources/templates/cloud/views/folder/: folder.html  folderEdit.html
src/main/resources/templates/cloud/views/garbage/: garbage.html  garbageDetail.html
src/main/resources/templates/cloud/views/home/: home.html
src/main/resources/templates/cloud/views/share/: share.html  shareDetail.html
src/main/resources/templates/cloud/views/storage/: storage.html  storageDetail.html  storageEdit.html
src/test/java/com/zcx/cloud/: ApplicationTest.java
src/test/java/com/zcx/cloud/generator/: CodeGenerator.java
(+116 files in other folders)
